* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 40px;
}

.styling {
    width: 100%;
    height: 100%;
}

.firstPage {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
}

body {
    background-color: #A8DF8E;
    font-family: 'Lato', sans-serif;
}

.text {
    top: 50%;
    font-size: 50px;
    color: #F3FDE8;
}

.topPart {
    width: 100%;
    height: 80px;
    border: 2px;
    font-size: 30px;
    color:#A8DF8E ;
    position: relative;
    background-color: #FFE5E5;
    padding: 10px;
}

.About {
    position: absolute;
    top: 10px;
    left: 30px;

}

.Certifications {
    position: absolute;
    top: 10px;
    left: 130px;
}

.Contact {
    position: absolute;
    top: 10px;
    left: 330px;

}

p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(0, 0, 0);
    font-size: 18px;
}

#section-About {
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #FFE5E5;
}

.aboutContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.textAboutMe {
    width: 1200px;

}

.imgAboutMe {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

#section-Certifications {
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #A8DF8E;
}

.certificationsContainer {
    display: flex;
    flex-direction: column;
    /* Change flex-direction to column */
    align-items: center;
    justify-content: space-around;
    /* Adjust justify-content */
    width: 100%;
}

.cardRow1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.cardRow2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    /* Allow items to wrap to the next row */
    margin: 0;
}

.certifications {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#section-Contact {
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: #FFE5E5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

h4 {
    margin: 0;
}

.aboutme {
    color: black;
}

.sAc {
    color: white;
}

.fixed{
    position: fixed;
    top:100px;
    right: 30px;
   font-size: 20px;  
   padding: 10px;
   height:100px;
   width:150px;
   border: 2px solid black; /* Define the border properties */
   border-radius: 5px; /* Optional: Add border-radius for rounded corners */
}